[gd_scene load_steps=106 format=3 uid="uid://4y8wdoh0bjx"]

[ext_resource type="Script" uid="uid://c0g4f822i0x6r" path="res://scripts/plr.gd" id="1_xl1y0"]
[ext_resource type="Texture2D" uid="uid://dokg7f54s47p3" path="res://assets/player/nobitasprite.png" id="2_txxod"]
[ext_resource type="Script" uid="uid://b2sxl0d0nw164" path="res://footstep.gd" id="3_1awnj"]
[ext_resource type="AudioStream" uid="uid://dwb3tc1lx0rij" path="res://assets/music/footstep/footsteps-male-362053-[AudioTrimmer.com] (2).mp3" id="4_1awnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn8r6"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jctff"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtkdl"]
atlas = ExtResource("2_txxod")
region = Rect2(384, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwg1"]
atlas = ExtResource("2_txxod")
region = Rect2(432, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_red56"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqeu"]
atlas = ExtResource("2_txxod")
region = Rect2(384, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxde"]
atlas = ExtResource("2_txxod")
region = Rect2(432, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmv0"]
atlas = ExtResource("2_txxod")
region = Rect2(432, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihwyu"]
atlas = ExtResource("2_txxod")
region = Rect2(480, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmugd"]
atlas = ExtResource("2_txxod")
region = Rect2(528, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7mja"]
atlas = ExtResource("2_txxod")
region = Rect2(288, 640, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpup"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 640, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17s2x"]
atlas = ExtResource("2_txxod")
region = Rect2(384, 640, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4lm8"]
atlas = ExtResource("2_txxod")
region = Rect2(144, 640, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbxm"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 640, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlar"]
atlas = ExtResource("2_txxod")
region = Rect2(240, 640, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv8lg"]
atlas = ExtResource("2_txxod")
region = Rect2(0, 640, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wju0t"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 640, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yirh"]
atlas = ExtResource("2_txxod")
region = Rect2(96, 640, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv65q"]
atlas = ExtResource("2_txxod")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgo3"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0v08"]
atlas = ExtResource("2_txxod")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyw5i"]
atlas = ExtResource("2_txxod")
region = Rect2(0, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqow8"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhuwf"]
atlas = ExtResource("2_txxod")
region = Rect2(96, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mai1a"]
atlas = ExtResource("2_txxod")
region = Rect2(0, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywe1y"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mr0"]
atlas = ExtResource("2_txxod")
region = Rect2(96, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5txr"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ath1h"]
atlas = ExtResource("2_txxod")
region = Rect2(480, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lyt7"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcx8k"]
atlas = ExtResource("2_txxod")
region = Rect2(240, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksffs"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdll"]
atlas = ExtResource("2_txxod")
region = Rect2(240, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ix1"]
atlas = ExtResource("2_txxod")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsf0"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80c8"]
atlas = ExtResource("2_txxod")
region = Rect2(384, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ema"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82uhm"]
atlas = ExtResource("2_txxod")
region = Rect2(144, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l1vp"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbp47"]
atlas = ExtResource("2_txxod")
region = Rect2(288, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ned"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 704, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujm71"]
atlas = ExtResource("2_txxod")
region = Rect2(144, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7pq7"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2schc"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 768, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg6tn"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1awnj"]
atlas = ExtResource("2_txxod")
region = Rect2(240, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1y0"]
atlas = ExtResource("2_txxod")
region = Rect2(288, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gun22"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icg4"]
atlas = ExtResource("2_txxod")
region = Rect2(0, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54kd"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8poq"]
atlas = ExtResource("2_txxod")
region = Rect2(96, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ul6"]
atlas = ExtResource("2_txxod")
region = Rect2(144, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3go"]
atlas = ExtResource("2_txxod")
region = Rect2(384, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqf3b"]
atlas = ExtResource("2_txxod")
region = Rect2(432, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf664"]
atlas = ExtResource("2_txxod")
region = Rect2(480, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0wt"]
atlas = ExtResource("2_txxod")
region = Rect2(528, 512, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2356"]
atlas = ExtResource("2_txxod")
region = Rect2(288, 576, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0votf"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 576, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsp04"]
atlas = ExtResource("2_txxod")
region = Rect2(384, 576, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnicx"]
atlas = ExtResource("2_txxod")
region = Rect2(144, 576, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqj28"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 576, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_821eb"]
atlas = ExtResource("2_txxod")
region = Rect2(240, 576, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5h7u"]
atlas = ExtResource("2_txxod")
region = Rect2(0, 576, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgk5w"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 576, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec4hx"]
atlas = ExtResource("2_txxod")
region = Rect2(96, 576, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0q43"]
atlas = ExtResource("2_txxod")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjx73"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o21n"]
atlas = ExtResource("2_txxod")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxkda"]
atlas = ExtResource("2_txxod")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammir"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfsuk"]
atlas = ExtResource("2_txxod")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtv8"]
atlas = ExtResource("2_txxod")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1pb"]
atlas = ExtResource("2_txxod")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu21e"]
atlas = ExtResource("2_txxod")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtk4"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccclu"]
atlas = ExtResource("2_txxod")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilcs"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vrmc"]
atlas = ExtResource("2_txxod")
region = Rect2(480, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7oy"]
atlas = ExtResource("2_txxod")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwlef"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1a7"]
atlas = ExtResource("2_txxod")
region = Rect2(384, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txxod"]
atlas = ExtResource("2_txxod")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2v11"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6tn0"]
atlas = ExtResource("2_txxod")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p370k"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn8r6"]
atlas = ExtResource("2_txxod")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1a4q"]
atlas = ExtResource("2_txxod")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uebsy"]
atlas = ExtResource("2_txxod")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnkoa"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xp0d"]
atlas = ExtResource("2_txxod")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ff63"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wfw"]
atlas = ExtResource("2_txxod")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswnd"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glj85"]
atlas = ExtResource("2_txxod")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2k71"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq33j"]
atlas = ExtResource("2_txxod")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5st2"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8avf8"]
atlas = ExtResource("2_txxod")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvm5s"]
atlas = ExtResource("2_txxod")
region = Rect2(48, 64, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_88oe0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jctff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtkdl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vlwg1")
}],
"loop": false,
"name": &"attacked_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_red56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqeu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7sxde")
}],
"loop": false,
"name": &"attacked_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihwyu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mmugd")
}],
"loop": false,
"name": &"attacked_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7mja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17s2x")
}],
"loop": false,
"name": &"handgun_equip_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4lm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlar")
}],
"loop": false,
"name": &"handgun_equip_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv8lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wju0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yirh")
}],
"loop": false,
"name": &"handgun_equip_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv65q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0v08")
}],
"loop": true,
"name": &"handgun_idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyw5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhuwf")
}],
"loop": true,
"name": &"handgun_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mai1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywe1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mr0")
}],
"loop": true,
"name": &"handgun_idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5txr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ath1h")
}],
"loop": false,
"name": &"handgun_shoot_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lyt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcx8k")
}],
"loop": false,
"name": &"handgun_shoot_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcdll")
}],
"loop": false,
"name": &"handgun_shoot_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ix1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ema")
}],
"loop": true,
"name": &"handgun_walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82uhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbp47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ned")
}],
"loop": true,
"name": &"handgun_walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujm71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7pq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujm71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2schc")
}],
"loop": true,
"name": &"handgun_walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg6tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1awnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gun22")
}],
"loop": true,
"name": &"idle_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w54kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8poq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ul6")
}],
"loop": true,
"name": &"idle_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf664")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0wt")
}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0votf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dsp04")
}],
"loop": false,
"name": &"pistol_equip_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqj28")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_821eb")
}],
"loop": false,
"name": &"pistol_equip_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5h7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgk5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec4hx")
}],
"loop": false,
"name": &"pistol_equip_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0q43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjx73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o21n")
}],
"loop": true,
"name": &"pistol_idle_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxkda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfsuk")
}],
"loop": true,
"name": &"pistol_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu21e")
}],
"loop": true,
"name": &"pistol_idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5txr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ath1h")
}],
"loop": false,
"name": &"pistol_shoot_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccclu")
}],
"loop": false,
"name": &"pistol_shoot_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vrmc")
}],
"loop": false,
"name": &"pistol_shoot_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlef")
}],
"loop": true,
"name": &"pistol_walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txxod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2v11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6tn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p370k")
}],
"loop": true,
"name": &"pistol_walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn8r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1a4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn8r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1a4q")
}],
"loop": true,
"name": &"pistol_walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uebsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnkoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ff63")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2k71")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5st2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8avf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvm5s")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[node name="plr" type="CharacterBody2D" groups=["plr"]]
y_sort_enabled = true
script = ExtResource("1_xl1y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_wn8r6")

[node name="movement" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="up" type="RayCast2D" parent="movement"]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true
collide_with_areas = true

[node name="down" type="RayCast2D" parent="movement"]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="movement"]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="movement"]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="aim" type="Node2D" parent="."]

[node name="down" type="RayCast2D" parent="aim"]
position = Vector2(0, 6)
target_position = Vector2(0, 80)
collision_mask = 3

[node name="up" type="RayCast2D" parent="aim"]
position = Vector2(0, -10)
target_position = Vector2(0, -80)
collision_mask = 3

[node name="left" type="RayCast2D" parent="aim"]
position = Vector2(-8, -2)
target_position = Vector2(-80, 0)
collision_mask = 3

[node name="right" type="RayCast2D" parent="aim"]
position = Vector2(8, -2)
target_position = Vector2(80, 0)
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_88oe0")
animation = &"attacked_back"

[node name="timers" type="Node2D" parent="."]

[node name="escape" type="Timer" parent="timers"]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[node name="footstep" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_1awnj")
footsteps = Array[AudioStream]([ExtResource("4_1awnj")])
metadata/_custom_type_script = "uid://b2sxl0d0nw164"

[connection signal="timeout" from="timers/escape" to="." method="_on_escape_timeout"]
