[gd_scene load_steps=2 format=3 uid="uid://b2y6yclxdcmqi"]

[ext_resource type="Script" uid="uid://bqu8ftxdp8igl" path="res://scene/ui/eyes.gd" id="1_a5rla"]

[node name="eyes" type="CanvasLayer"]
layer = 0
script = ExtResource("1_a5rla")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
