[gd_scene load_steps=3 format=3 uid="uid://inshkw5gsjuj"]

[ext_resource type="Script" uid="uid://b2sxl0d0nw164" path="res://footstep.gd" id="1_hy4i4"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hy4i4"]
random_pitch = 2.0
random_volume_offset_db = 4.0

[node name="footstep" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_hy4i4")
script = ExtResource("1_hy4i4")
