{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.992188, 0.525888, 0.217041, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "normal"
},
&"default_portrait": "gian/gian_normal",
&"description": "",
&"display_name": "Gian",
&"mirror": false,
&"nicknames": ["Takeshi Gouda"],
&"offset": Vector2(0, 0),
&"portraits": {
"gian/gian_evil": {
"export_overrides": {
"image": "\"res://assets/npcs/chars/gian/Gian_Evil.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"gian/gian_normal": {
"export_overrides": {
"image": "\"res://assets/npcs/chars/gian/Gian_Normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}