[gd_scene load_steps=3 format=3 uid="uid://cm2c280f1f4vu"]

[ext_resource type="Script" uid="uid://dugpukcaru1ec" path="res://puzzleitem.gd" id="1_fjsdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21pfb"]
size = Vector2(10, 10)

[node name="puzzleitem" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fjsdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_21pfb")
